# VRCWMT.Server

./: .gitignore  APIV1.cs  Database.cs  GlobalSuppressions.cs  PostReply.cs  README.md  ServerBackend.csproj  ServerBackend.http  ServerBackend.sln  SiteUser.cs  VRCW-Worlds.db  VRCW.cs  password  twoauthcode  username
HTML/: EditGroups.html  EditPlayers.html  SiteAdmins.html
Libraries/: MagmaMC.PSC.xml  MagmaMC.Unity.PSC.xml  MagmaMc.SharedLibrary.xml
Properties/: launchSettings.json
SRC/: APIFilters.cs  APIV1.cs  APIV2.cs  APIV3.cs  CommandsController.cs  ConsoleLogger.cs  Database.cs  Github.cs  GithubRepoControl.cs  GlobalSuppressions.cs  Server.cs  ServerConfig.cs  Startup.cs  ThreadSafeList.cs  VRChat.cs  env.example.cs
SRC/Models/: Account.cs  GithubOAuth.cs  GithubRelease.cs  PlayerItem.cs  Post.cs  PostReply.cs  SiteUser.cs  TwoFactorAuth.cs  VRCW.cs  VRChatUser.cs  _2FACode.cs
